# nearby_connections

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/at/greenhopper/nearby_connections/: ConnectionHandler.kt  DiscoveryHandler.kt  NearbyConnectionsPlugin.kt  PayloadCallbackHandler.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/at/greenhopper/nearby_connections_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ConnectionRowWidget.dart  main.dart
example/web/: index.html
ios/: nearby_connections.podspec
ios/Classes/: NearbyConnectionsPlugin.m
lib/: model.dart  nearby_connections.dart
test/: nearby_connections_test.dart
